﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATMWorkflow.SBIDebitTransactionService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SBIDebitTransactionService.IDebitTransactionService")]
    public interface IDebitTransactionService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDebitTransactionService/Debit", ReplyAction="http://tempuri.org/IDebitTransactionService/DebitResponse")]
        double Debit(int accountNo, double amount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDebitTransactionServiceChannel : ATMWorkflow.SBIDebitTransactionService.IDebitTransactionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DebitTransactionServiceClient : System.ServiceModel.ClientBase<ATMWorkflow.SBIDebitTransactionService.IDebitTransactionService>, ATMWorkflow.SBIDebitTransactionService.IDebitTransactionService {
        
        public DebitTransactionServiceClient() {
        }
        
        public DebitTransactionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DebitTransactionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DebitTransactionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DebitTransactionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double Debit(int accountNo, double amount) {
            return base.Channel.Debit(accountNo, amount);
        }
    }
}
